<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar Barang</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="mb-4">Daftar Barang</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Barang</th>
          <th>Harga</th>
          <th>Stok</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Buku</td>
          <td>50000</td>
          <td>20</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Pulpen</td>
          <td>75000</td>
          <td>50</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Penggaris</td>
          <td>25000</td>
          <td>50</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Penghapus</td>
          <td>7500</td>
          <td>50</td>
        </tr>
      </tbody>
    </table>
    <a href="/" class="btn btn-secondary">Kembali ke Dashboard</a>
  </div>
</body>
</html>