<!DOCTYPE html>
<html>
<head>
  <title>Tambah Produk</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
  <h1>Tambah Produk</h1>
  <form method="POST" action="/list">
    <div class="mb-3">
      <label class="form-label">Nama Barang</label>
      <input type="text" class="form-control" name="nama" required>
    </div>
    <div class="mb-3">
      <label class="form-label">stock</label>
      <input type="number" class="form-control" name="stok" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Harga</label>
      <input type="number" class="form-control" name="harga" required>
    </div>
    <button type="submit" class="btn btn-primary">Simpan</button>
    <a href="minimarket" class="btn btn-secondary">Kembali</a>
  </form>
</div>
</body>
</html>